sonar.projectKey=fabricioje2_node-ci
sonar.organization=fabricioje2

sonar.sourceEncoding=URF-8

sonar.sources=src
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info